<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fbd896;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.francisco.ProyectoHilos.PrimaryController">
   <children>
      <TabPane layoutY="2.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fbd896;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab style="-fx-background-color: #e28743;" text="Discoteca">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="662.0">
                     <children>
                        <TableView fx:id="tablaPersona" layoutX="34.0" layoutY="48.0" prefHeight="277.0" prefWidth="532.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="66.0">
                          <columns>
                            <TableColumn fx:id="EntradaTF" prefWidth="270.4000244140625" text="Acción De Entrada" />
                              <TableColumn fx:id="SalidaTF" prefWidth="260.0" text="Acción De Salida" />
                          </columns>
                        </TableView>
                        <Button fx:id="verPerona" layoutX="274.0" layoutY="324.0" mnemonicParsing="false" onAction="#muestrainfo" style="-fx-background-color: #e28743;" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: #e28743;" text="Cuenta Barra">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tabla1" layoutX="16.0" layoutY="25.0" prefHeight="288.0" prefWidth="569.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
                          <columns>
                            <TableColumn fx:id="caja1" prefWidth="568.0" text="Caja1" />
                          </columns>
                        </TableView>
                        <Button fx:id="cuenta" layoutX="274.0" layoutY="325.0" mnemonicParsing="false" onAction="#contarLasCajas" style="-fx-background-color: #e28743;" text="Contar" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: #e28743;" text="Pagina Entradas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="entradas" layoutX="146.0" layoutY="23.0" prefHeight="26.0" prefWidth="56.0" />
                        <Text layoutX="21.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de Entradas" />
                        <Button fx:id="cuenta1" layoutX="253.0" layoutY="24.0" mnemonicParsing="false" onAction="#compraEntradas" style="-fx-background-color: #e28743;" text="Comprar" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
